# uit-assignments

./: .envrc  .gitignore  DE1.SQL  README.md  circle_ps.cpp  devshell.toml  divide_and_remain.cpp  draw_cross_square_3-20.cpp  draw_recursive_square_3-20.cpp  electric_bill.cpp  flake.nix  hello_world.cpp  pointer_2d_array.cpp  pointer_intro.cpp  shell.nix  sum_of_two.cpp  tmp.cpp  tmp.sql
300-bai-code-thieu-nhi/: bai-10-sin-canada.cpp
courses/asm/: 21520722_PhanVanDo_mars4-5.asm  instructions.md  perf.md  tmp.asm
courses/db/: DemauCSDL2019_GK.md  QuanLyBanHang.sql  QuanLyGiaoVu.sql  relational-algebra.md  relational-data-model.md
courses/netdev/lab/winforms-intro/: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  winforms-intro.csproj
courses/netdev/lab/winforms-intro/Lab01-Bai01/: Form.Designer.cs  Form.cs  IntegerTextBox.cs
courses/netdev/lab/winforms-intro/Lab01-Bai02/: DoubleTextBox.cs  Form.Designer.cs  Form.cs
courses/netdev/lab/winforms-intro/Lab01-Bai03/: Form.Designer.cs  Form.cs
courses/netdev/lab/winforms-intro/Lab01-Bai03.1/: Form.Designer.cs  Form.cs  RangeTextBox.cs
courses/netdev/lab/winforms-intro/Lab01-Bai04/: Form.Designer.cs  Form.cs  Motorbike.cs
courses/netdev/lab/winforms-intro/Lab01-Bai05/: Form.Designer.cs  Form.cs
courses/netdev/theories/csharp/: 21520722_Tuan 1_NT106.N21.MMCL.cs
courses/netdev/theories/student-management/: .editorconfig  ImageLoader.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  State.cs  student-management.csproj
courses/netdev/theories/student-management/Classes/: AddStudent.cs  CustomTheme.cs  Student.cs  StudentInfoPane.cs  StudentListItem.cs
courses/netdev/theories/uwu/: 21520722_BT-Buoi3.txt  Dockerfile  README.md
courses/netdev/theories/uwu/Client/: MainForm.Designer.cs  MainForm.cs  Program.cs  uwu.Client.csproj
courses/netdev/theories/uwu/Server/: Program.cs  uwu.Server.csproj
courses/netdev/theories/uwu/Server/Properties/: launchSettings.json
courses/netdev/theories/uwu/Server/Services/: Chatbot.cs  Network.cs
courses/network/: 21520722-Lab02.1.pcapng  21520722-Lab02.2.pcapng  21520722-Lab02.3.pcapng  21520722-RTSP.pcapng  21520722-TCP.pcapng  21520722_PhanVanDo_BaoCaoLab2.docx  21520764.html  21520987-DNS.pcapng  Average time.txt  Lab 5a.pkt  Lab 5a_21520722.pka  Lab 5b_21520722.pka  Lab 5c_21520722.pka  lab5.pka
courses/oop/: frac_single_irreducible.cpp
cses/: sum_of_two.cpp
notes/dstt/: bt-dstt-c1.md  dstt-c1.md  dstt-c3.md
notes/nmdt/: nmdt-8-11.md
wecode/: 2d_array_filter_prime.cpp  2d_array_fraction_lowest_terms.cpp  2d_array_io.cpp  2d_array_isalpha.cpp  2d_array_min.cpp  2d_array_remove_smallest_col.cpp  2d_array_struct.cpp  2d_array_struct_str_normalize.cpp  angle_region.cpp  angle_region_no_cond.cpp  array_concat_and_sort.cpp  array_io.cpp  array_max_elem.cpp  array_occurrence.cpp  array_palindrome.cpp  array_sort_desc.cpp  array_subarray_equal.cpp  ax+b.cpp  ax2+bx+c.cpp  calc_expr.cpp  check_days_in_month.cpp  check_month.cpp  draw_box_square_3-20.cpp  draw_square_3-10.cpp  fraction_cmp.cpp  fraction_lowest_terms_sort_desc.cpp  gcd_lcm.cpp  hundred_sep.cpp  inp_out_func.cpp  lower_upper_case.cpp  lucky_4_or_7_num.cpp  matrix_addition.cpp  matrix_main_diagonal.cpp  matrix_main_diagonal_palindrome.cpp  matrix_sum_upper_main_diagonal.cpp  matrix_unit.cpp  nhan_khau.cpp  num_str_vn.cpp  output_bool.cpp  output_filc.cpp  (+9 more)
